{
  "name": "voting-system-parus",
  "version": "1.0.0",
  "description": "Voting system for Parus camp with shifts support",
  "main": "src/server.js",
  "scripts": {
    "start": "concurrently -n \"SERVER,BOT\" -c \"blue,green\" \"node src/server.js\" \"node src/bot.js\"",
    "dev": "concurrently -n \"SERVER,BOT\" -c \"blue,green\" \"nodemon src/server.js\" \"nodemon src/bot.js\"",
    "start:server": "node src/server.js",
    "start:bot": "node src/bot.js",
    "init-db": "node scripts/init-db.js",
    "backup": "node scripts/backup.js",
    "test-bot": "node scripts/test-bot.js"
  },
  "keywords": [
    "voting",
    "vk-bot",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.6.0",
    "vk-io": "^4.7.0",
    "vk-io-question": "^4.0.0",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.2"
  }
}
